<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    
    <header>

        <!-- Main heading and navbar with links to the different page sections -->

        <nav class="nav">
           <h1>Jessikah Riley</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
       
        <!-- Section with more information about me -->
        <section>
         <h2 id="about">About</h2> 
         <p>I am a student learning full-stack web development with three years of experience working in digital marketing.</p>
        </section>
        
        <!-- Links to completed projects -->
        <section>
         <h2 id="work">Work</h2>   
         <p>
            <a href="https://rileyjess.github.io/module-1-challenge/"><img src="./assets/images/horiseon project.png" alt="Horiseon project website"></a>
            <section class="image-row">
                <img class="image-in-row" src="./assets/images/coming soon 1.png" alt="Text that says a new project is comning soon, stay tuned." style="width:100%">
                <img class="image-in-row" src="./assets/images/coming soon 2.png" alt="Text that says a new project is comning soon, stay tuned." style="width:100%">
            </section>
         </p>
        </section>
        
        <!-- Contact information -->
        <section>
         <h2 id="contact">Contact</h2>
         <ul>
          <li><a href="linkedin.com/in/jessikahriley">LinkedIn</a></li>
         </ul>
        </section>
        
    </main>

  </body>
</html>